<view class="qq">修改</view>
<form bindsubmit="formSubmit" bindreset="formReset">
<text class="qq4">(*为必填项)</text>
<view style="margin:50rpx 0rpx 0rpx 0rpx">
*商品名称：（长度不大于10）<input name="name" class="content flex-row" value="{{content.name}} "  style="height: 1.3em" />
</view>
<view>
*商品图片： 
<image src="{{pic }}" mode="aspecFill" style="width: 20%; height: 30rpx"/> 
<button style="margin:10rpx 0rpx 0rpx 100rpx" bindtap="chooseimage" name="pic" size="mini">浏览</button>  
<image src="{{tempFilePaths }}" mode="aspecFill" style="width: 20%; height: 30rpx"/> 
</view>
<view class="qq2">商品简介：（长度不大于20）<input name="show" class="content flex-row" value="{{content.show}} " style="height: 1.3em" />
</view>
<view class="qq2">*商品价格：（0~999）<input name="price" type="digit" class="content flex-row"  value="{{content.price}} " style="height: 1.3em" />
<view class="btn-area">
    <button style="margin:100rpx 0rpx 0rpx 150rpx"  formType="submit" size="mini" class="qq3">修改</button>
    <button formType="reset" size="mini" class="qq3">重置</button>
  </view>
</view>
</form>
<view class="errod">{{tip}}</view>